html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @gray;
  // background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
  padding-top: 147px;

  @media @bw1660 {
    padding-top: 111px;
  }

  @media @bw768 {
    padding-top: 70px;
  }

}

.main {
  flex: 1 0 auto;
}

.page-footer {
  flex: 0 0 auto;
}

a {
  color: #1F1E1E;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

input,
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: #6C6C6C;
  }
}

input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}

.field {
  display: flex;
  flex-direction: column;

  &__title {
    display: block;
    margin: 0 0 10px;
    color: @black;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
  }

  &__label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1.3;
    color: @black;
  }

  &__input,
  &__textarea,
  &__select {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: @white;
    font-size: 16px;
    line-height: 1.375;
  }

  &__input,
  &__select {
    height: 55px;
    padding: 0 20px;
  }

  &__textarea {
    height: 150px;
    padding: 20px;
  }

  &__date-inputs {
    display: flex;
    width: 100%;
    max-width: 251px;
    height: 55px;
  }

  &__date-input {
    box-sizing: border-box;
    display: block;
    width: 55px;
    height: 55px;
    margin-right: 15px;
    border: none;
    border-radius: 5px;
    background-color: @white;
    padding: 0 5px;
    font-size: 16px;
    line-height: 1.375;
    text-align: center;

    &--year {
      flex-grow: 1;
      margin-right: 0;
    }
  }

}

.radio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__item {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
    min-height: 23px;
    padding-left: 23px;
    color: @black;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__input {
    .is-hidden();

    &:checked {
      &~.radio__mark {
        background-color: @black;
      }
    }
  }

  &__mark {
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 23px;
    height: 23px;
    border: 2px solid @black;
    border-radius: 50%;
    padding: 3px;
    background-clip: content-box;
    background-color: transparent;
    transition: background-color 0.2s;
  }

  &__label {
    margin-left: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }
}

.check {
  box-sizing: border-box;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 24px;
  padding-top: 2px;
  padding-left: 24px;
  color: @black;
  cursor: pointer;

  &__input {
    .is-hidden();

    &:checked {
      &~.check__mark {
        background-color: @black;

        &::after {
          content: "";
          display: block;
          position: absolute;
          left: 7px;
          top: 2px;
          width: 6px;
          height: 12px;
          border-bottom: 2px solid @white;
          border-right: 2px solid @white;
          transform: rotate(45deg);
        }
      }
    }
  }

  &__mark {
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    border: 1px solid @black;
  }

  &__label {
    margin-left: 15px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;

    &--s {
      font-size: 14px;
      line-height: 19px;
    }
  }
}

.form {
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__field,
  &__group {
    width: 100%;

    &--w50 {
      width: calc(50% - 30px);
    }
  }

  &__field {
    margin: 0 0 30px;
  }

  &__check-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 30px;
  }

  &__check {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__section {
    margin: 0 0 20px;
  }

  &__section-title {
    margin: 0 0 10px;
    color: @black;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
  }

  &__btns {
    display: flex;
    align-items: center;
    margin-top: 10px;

  }

  &__submit {
    &--w50 {
      width: calc(50% - 30px);
    }
  }

  &__close-btn {
    margin: 0 auto;
    padding: 4px 0;
    border: none;
    background: transparent;
    color: @black;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-decoration: underline;
    transition: color 0.2s;

    &:hover {
      color: @red;
    }
  }
}

.pp {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 90px 95px 50px;
  background-color: rgba(28, 27, 27, 0.4);
  backdrop-filter: blur(50px);
  overflow-y: auto;
  z-index: 110;
  display: none;

  &__wrapper {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1210px;
    margin: auto;
    background-color: @gray;
    // background-image: url(../assets/images/noise.png);
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat;
  }

  &__container {
    box-sizing: border-box;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 40px 40px;
  }

  &__sticky-close {
    position: sticky;
    top: 0;
    align-self: flex-end;
    width: 0;
    height: 0;
  }

  &__title {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: -40px 0 70px -85px;
    padding: 10px 85px;
    width: 595px;
    min-height: 80px;
    background-color: @black;
    text-transform: uppercase;
    font-weight: 400;
    font-family: @font2;
    font-size: 22px;
    line-height: 1.36;
    color: @white;
    letter-spacing: 0.02em;
    z-index: 1;
  }

  &__x-btn {
    position: absolute;
    top: -30px;
    right: -30px;
  }

}

button {
  cursor: pointer;
}

.article {
  padding: 40px 0 150px;

  &__container {
    .container;
  }

  &__content {
    max-width: 830px;
  }
}

.title {
  margin: 0 0 80px;
  font-family: @font2;
  font-weight: 500;
  font-size: 70px;
  line-height: 90px;
  text-align: center;
}

.content {
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  word-wrap: break-word;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 1.3em 0 0.8em;
    font-family: @font1;
    color: @black;
    font-weight: 600;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  ol,
  ul,
  p {
    margin: 20px 0;
    font-family: @font1;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul,
  ol {
    position: relative;
    padding: 0;
    list-style: none;
    font-family: @font1;
  }

  ul>li {
    box-sizing: border-box;
    position: relative;
    padding-left: 20px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 8px;
      left: 0;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: @red;
      pointer-events: none;
    }
  }

  ol {
    counter-reset: li;
    padding: 0;
  }

  ol>li {
    counter-increment: li;

    &::before {
      content: counter(li) + ". ";
      box-sizing: border-box;
      display: inline-block;
      min-width: 20px;
      color: @red;
      white-space: pre;
    }
  }

  ul>li,
  ol>li {
    margin: 0 0 8px;
    cursor: default;

    &:last-child {
      margin-bottom: 0;
    }
  }

  img,
  iframe,
  figure {
    display: block;
    max-width: 700px;
  }

  &>img,
  &>iframe,
  &>figure {
    margin: 30px 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  iframe {
    border: none;
    outline: none;
  }

  figure {
    img {
      max-width: 100%;
      margin: 0;
    }
  }

  figcaption {
    margin: 15px 0;
    color: fade(@black, 60%);
    font-weight: 500;
    font-size: 13px;
    text-align: left;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  img {

    &[align],
    &.alignright {
      margin: 5px 0;

      &+figcaption {
        display: none;
      }
    }

    &[align="right"],
    &.alignright {
      margin-left: 10px;
    }

    &.alignright {
      float: right;
    }

    &[align="left"],
    &.alignleft {
      margin-right: 10px;
    }

    &.alignleft {
      float: left;
    }
  }

  a {
    font-weight: 600;
    color: @black;
    text-decoration: underline;
    transition: color 0.2s;
    cursor: pointer;

    &:hover {
      color: @red;
    }
  }

  blockquote {
    position: relative;
    margin: 30px 0;
    padding: 0 0 0 20px;
    color: fade(@black, 90%);
    font-style: normal;
    font-weight: 600;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background-color: @red;
    }
  }

  b {
    font-weight: 700;
  }
}