.article-card {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  position: relative;

  @media @bw1020 {
    flex-direction: column;
  }

  &:hover {
    .article-card__picture {
      box-shadow: 0 0 30px fade(@black, 55%);
    }
  }

  &__link {
    flex-shrink: 0;
    align-self: flex-start;
    display: block;
    width: 467px;
    margin-right: 60px;
    font-size: 0;
    text-decoration: none;

    @media @bw1020 {
      width: 100%;
    }
  }

  &__picture {
    display: block;
    position: relative;
    width: 100%;
    transition: box-shadow 0.2s;
    overflow: hidden;

    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 62.3126%;
    }
  }

  &__img {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:hover {
    &~.article-card__info {
      .article-card__title-link {
        color: @red;
        text-decoration-color: @red;
      }
    }
  }

  &+.article-card {
    margin-top: 120px;

    @media @bw600 {
      margin-top: 80px;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      margin: 0 auto 60px;
      bottom: 100%;
      left: 0;
      right: 0;
      width: 100%;
      max-width: 1254px;
      height: 1px;
      background-color: @black;
      pointer-events: none;

      @media @bw600 {
        margin-bottom: 40px;
      }
    }
  }
}

.article-card {
  &__info {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 0;

    @media @bw650 {
      padding: 10px 0 60px;
    }
  }

  &__time {
    margin: 0 0 40px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;

    @media @bw650 {
      margin-bottom: 20px;
    }
  }

  &__description {
    max-width: 470px;

    @media @bw1340 {
      max-width: 350px;
    }

    @media @bw1020 {
      max-width: 536px;
    }
  }

  &__title-link {
    margin: auto 0 40px;
    color: @black;
    text-decoration-color: transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    @media @bw1340 {
      max-width: 350px;
    }

    @media @bw1020 {
      max-width: 536px;
    }

    @media @bw650 {
      margin-bottom: 10px;
    }

    &:hover {
      color: @red;
      text-decoration-color: @red;
    }
  }

  &__title {
    margin: 0;
    color: inherit;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;

    @media @bw600 {
      font-size: 16px;
    }
  }

  &__description {
    margin: 0;
    font-size: 16px;
    line-height: 22px;

    @media @bw600 {
      font-size: 14px;
    }
  }
}

.arrow {
  flex-shrink: 0;
  position: relative;
  display: inline-block;
  width: 92px;
  height: 62px;
  padding: 0;
  border: none;
  background: none;
  color: @black;
  font-size: 0;
  text-decoration: none;
  transition: color 0.2s;

  @media @bw1340 {
    width: 67px;
    height: 40px;
  }

  &:hover {
    color: @red;
  }

  &:disabled {
    color: @gray_dark;
  }

  &__icon {
    width: 100%;
    height: 100%;
  }
}

.home__blog {
  margin-top: 64px;
  position: relative;

  @media @bw1660 {
    margin-top: 71px;
  }

  @media @bw1340 {
    margin-top: 35px;
  }

  @media @bw768 {
    margin-top: 41px;
  }

  .arrow {
    position: absolute;
    right: 0;
    bottom: 30px;

    @media @bw650 {
      bottom: 0;
    }
  }
}