.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid #1F1E1E;
  background-color: transparent;
  outline: none;
  color: #1F1E1E;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;

  @media @bw768 {
    width: 318px;
    font-size: 13px;
    height: 49px;
  }

  @media @bw450 {
    width: 240px;
  }

  &:hover {
    background-color: @black;
    color: @white;
  }

  &--red {
    background-color: @red;
    color: @white;
  }

  &--red:hover {
    background-color: @red_dark;
  }

  &--reserve {
    border: none;
    max-width: 405px;
    width: 100%;

    @media @bw768 {
      max-width: 280px;
    }
  }
}

.x-btn {
  display: flex;
  outline: none;
  border: none;
  padding: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: @black;
  transition: background-color 0.2s;

  @media @bw768 {
    width: 36px;
    height: 36px;
  }

  &:hover {
    background-color: @red_dark;
  }

  &__icon {
    width: 24px;
    height: 24px;
    margin: auto;
    color: @white;
  }
}