.event {
   padding: 40px 0 150px;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   .container();

   &__title {
      font-size: 70px;
      font-weight: 500;
      font-family: @font2;
      margin: 40px auto 80px;
      text-align: center;

      @media @bw1020 {
         font-size: 40px;
         margin-bottom: 60px;
      }

      @media @bw450 {
         margin: 80px auto 40px;
         font-size: 20px;
      }
   }

   &__about {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-family: @font3;
      column-gap: 60px;
      text-transform: uppercase;
      margin-bottom: 80px;

      @media @bw768 {
         flex-wrap: wrap;
         column-gap: 20px;
         margin-bottom: 60px;
      }
   }

   &__name {
      position: relative;
      padding-top: 12px;
      padding-bottom: 12px;

      @media @bw768 {
         width: calc(50% - 40px);
         order: 2;
         margin-top: 40px;
         text-align: end;
      }

      &::before,
      &::after {
         background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);

         @media @bw768 {
            right: 0;
         }
      }

      &-date {
         font-size: 30px;
         font-weight: 300;

         @media @bw1020 {
            font-size: 18px;
         }
      }

      &-name {
         font-size: 16px;
         font-weight: 700;

         @media @bw1020 {
            font-size: 12px;
         }
      }
   }

   &__name::before,
   &__name::after,
   &__start::before,
   &__start::after {
      content: "";
      display: block;
      height: 1px;
      width: 139px;
      position: absolute;

      @media @bw1020 {
         width: 83px;
      }
   }

   &__name::before,
   &__start::before {
      top: 0;
   }

   &__name::after,
   &__start::after {
      bottom: 0;
   }

   &__picture {

      @media @bw768 {
         width: 100%;
         order: 1;
         text-align: center;
      }
   }

   &__start {
      font-size: 16px;
      font-weight: 700;
      position: relative;
      padding-top: 12px;
      padding-bottom: 12px;

      @media @bw1020 {
         font-size: 12px;
      }

      @media @bw768 {
         width: calc(50% - 40px);
         order: 3;
         margin-top: 40px;
      }

      &::before,
      &::after {
         background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);
      }

      &-span {
         font-size: 30px;
         font-weight: 300;

         @media @bw1020 {
            font-size: 18px;
         }
      }

      &-addr {
         font-size: 16px;
         font-weight: 700;

         @media @bw1020 {
            font-size: 12px;
         }
      }
   }

   &__text {
      margin-bottom: 80px;

      @media @bw768 {
         margin-bottom: 55px;
      }

      @media @bw600 {
         margin-bottom: 40px;
      }

      &-title {
         font-size: 18px;
         margin-top: 0;
         margin-bottom: 20px;

         @media @bw600 {
            font-size: 16px;
         }

         &--mb15 {
            margin-top: 75px;
            margin-bottom: 15px;

            @media @bw1020 {
               margin-top: 55px;
            }
         }

         &--mb20 {
            margin-bottom: 20px;
         }

         &--mt37 {
            margin-top: 37px;
            margin-bottom: 23px;
         }

         &--mb30 {
            margin-bottom: 30px;
         }

         &--mb40 {
            margin: 0 auto 40px;
         }

         &--reserve {
            @media @bw768 {
               font-size: 16px;
            }
         }

         &--bcg-black {
            padding: 6px 56px;
            background-color: @black;
         }

         &--white {
            color: @white;
         }

         &--fs16 {
            font-size: 16px;
            width: fit-content;

            @media @bw1020 {
               font-size: 11px;
            }
         }
      }
   }

   &__ul {
      list-style-position: inside;
      padding-left: 0;
      line-height: 32px;

      @media @bw600 {
         font-size: 14px;
         line-height: 28px;
      }

      &-li {
         &::marker {
            color: @red;
            height: 4px;
         }
      }
   }

   &__text {
      &-text {
         max-width: 831px;
         font-size: 16px;

         @media @bw1020 {
            max-width: 600px;
         }

         @media @bw600 {
            max-width: 100%;
         }
      }
   }

   &__ol {
      list-style-position: inside;
      padding-left: 0;
      line-height: 32px;

      @media @bw600 {
         font-size: 14px;
         line-height: 28px;
      }
   }
}