.listing {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   .container();

   &__events-list {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -30px -120px;

      @media @bw1660 {
         margin: 0 -20px -100px;
      }

      @media @bw1340 {
         margin: 0 -15px -100px;
      }

      @media @bw1020 {
         justify-content: center;
         margin: 0 -15px -80px;
      }

      @media @bw768 {
         margin: 0 -10px -80px;
      }

      @media @bw650 {
         margin: 0 0 -60px;
      }
   }

   &__event-card {
      margin-right: 60px;

      @media @bw1660 {
         width: calc(33.3333% - 40px);
         margin: 0 20px 100px;
      }

      @media @bw1340 {
         width: calc(33.3333% - 30px);
         margin: 0 15px 100px;
      }

      @media @bw1020 {
         width: calc(50% - 30px);
         max-width: 405px;
         margin: 0 15px 80px;
      }

      @media @bw768 {
         margin: 0 10px 80px;
      }

      @media @bw650 {
         width: 100%;
         margin: 0 0 60px;
      }
   }

   &__event-card:nth-child(3n) {
      margin-right: 0;

      @media @bw1020 {
         margin: 0 15px 80px;
      }
   }

   &__event-card:nth-child(2n) {

      @media @bw1020 {
         margin-right: 0;
      }
   }

   &__event-card {
      width: calc(33.3333% - 60px);
      margin: 0 30px 120px;
   }

   &__show {
      margin: 70px auto 0;

      @media @bw1660 {
         margin-top: 60px;
      }

      @media @bw768 {
         margin-top: 50px;
      }
   }

   &__link {
      align-self: flex-end;
      margin-top: 70px;

      @media @bw600 {
         margin-top: 45px;
      }

      &-all {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
   }

   &__arrow {
      margin-top: 18px;
   }
}

.home {
   padding: 100px 0;

   @media @bw768 {
      padding: 80px 0;
   }

   .listing {

      &__events-list {
         flex-wrap: nowrap;

         @media @bw768 {
            justify-content: flex-start;
         }
      }

      &__event-card {

         @media @bw650 {
            margin: 0 10px 60px;
         }

         @media @bw450 {
            margin: 0 20px 60px 0;
         }
      }
   }

   .listing {
      overflow: hidden;

      &__event-card {
         min-width: calc(33.33333% - 20px);
         margin: 0 40px 0 0;

         @media @bw1340 {
            min-width: calc(33.33333% - 30px);
         }

         @media @bw768 {
            min-width: calc(50% - 30px);
         }

         @media @bw450 {
            min-width: 100%;
         }
      }

      &__events-list {
         margin: 0;

         @media @bw1020 {
            justify-content: flex-start;
         }
      }
   }


   .events__listing {
      margin-bottom: inherit;
   }

   &__listing {
      margin-top: 90px;
      margin-bottom: 95px;
      padding-top: 120px;
      padding-bottom: 84px;
      background-color: #fff;
      clip-path: polygon(30% 2%, 100% 0, 100% 100%, 70% 98%, 0 100%, 0 0);

      @media @bw1660 {
         padding-top: 100px;
         padding-bottom: 77px;
      }

      @media @bw1340 {
         padding-bottom: 40px;
      }

      @media @bw768 {
         margin-top: 80px;
         margin-bottom: 80px;
         padding-top: 40px;
         padding-bottom: 40px;
      }

      @media @bw650 {
         clip-path: polygon(30% 1%, 100% 0, 100% 100%, 70% 99%, 0 100%, 0 0);
         margin-top: 40px;
         margin-bottom: 40px;
      }
   }

   &__all {
      margin: 18px 0px auto auto;
   }

}