.reserve {
   display: grid;
   gap: 65px 11%;
   grid-template-columns: 405px calc(89% - 405px);
   grid-template-areas:
      "checks scheme"
      "order legend";
   width: 100%;

   @media @bw1340 {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
         "scheme ."
         "checks order"
         ". legend";
   }

   @media @bw768 {
      grid-template-columns: 1fr;
      grid-template-areas:
         "scheme"
         "legend"
         "checks"
         "order";
   }
}

.reserve__checks {
   grid-area: checks;

   @media @bw1340 {
      max-width: 180px;
      grid-row: span 2;
   }

   @media @bw768 {
      max-width: 100%;
      grid-row: auto;
      grid-column: 1;
   }

   &-ul {
      list-style-position: inside;
      padding-left: 0;
      list-style-type: none;
      margin-top: 0;
   }

   &-li {
      font-size: 16px;

      & .form__check-list {
         margin-bottom: 0;
      }

      &:not(:last-child) {
         margin-bottom: 10px;

         @media @bw1020 {
            margin-bottom: 16px;
         }
      }
   }
}

.reserve__order {
   grid-area: order;
   display: flex;
   flex-direction: column;

   &-pay {
      display: flex;
      flex-direction: column;

   }

   &-summary {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &:not(:last-child) {
         margin-bottom: 15px;

         @media @bw768 {
            margin-bottom: 10px;
         }
      }
   }

   &-quantity {
      display: flex;
      flex-direction: row;
   }

   &-count {

      &::after {
         content: "|";
         margin: 0 3px;
      }
   }

   &-subtotal {
      font-size: 18px;
      font-weight: 600;

      @media @bw1020 {
         font-size: 16px;
      }
   }

   &-total {
      margin: 25px auto 53px;
      font-size: 20px;
      font-weight: 600;
      display: flex;
      flex-direction: row;
      column-gap: 33px;
      justify-content: center;

      @media @bw1020 {
         margin: 23px auto 45px;
      }

      @media @bw768 {
         margin: 23px auto 40px;
         font-size: 18px;
      }
   }

   &-btn {
      align-self: center;
   }


}

.reserve__scheme {
   grid-area: scheme;

   @media @bw1340 {
      grid-column: span 2;
   }

   @media @bw768 {
      grid-column: 1;
   }

   &-location {
      display: grid;
      grid-template-columns: 127px 142px repeat(3, calc(223px/3)) repeat(2, 136px);
      justify-content: center;

      @media @bw1020 {
         grid-template-columns: minmax(45.5px, 127px) minmax(51px, 142px) repeat(3, minmax(calc(80px/3), calc(223px/3))) repeat(2, minmax(49px, 136px));
      }
   }

   &-item {
      width: 100%;

      &--dance-floor {
         grid-column: span 3;
         grid-row: span 2;
         text-align: center;
      }

      &--table-1 {
         grid-row: span 2;
      }

      &--table-2 {
         grid-row: span 2;
         text-align: right;
      }

      &--table-3 {
         grid-column-start: 7;
         grid-row: 4 / 6;
         text-align: right;

      }

      &--table-4 {
         grid-column-start: 6;
         grid-row: span 2;
      }

      &--table-5 {
         grid-column: 5 / span 2;
         padding-top: 39px;
      }

      &--table-6 {
         grid-column: 2 / span 2;
         text-align: right;
         padding-top: 39px;
      }

      &--table-7 {
         margin-top: 30px;
         grid-column: 3 / span 3;
         grid-row: 3 / span 2;
      }

      &--table-8 {
         grid-row: 2 / 5;
         grid-column-start: 2;
         margin-top: 51px;
      }

      &--table-9 {
         text-align: right;
      }

      &--table-11 {
         grid-column-start: 1;
         grid-row: 4 / 6;
      }
   }

   &-svg {
      &--bcg-black {
         color: @black;
         fill: @white;
      }

      &--black {
         color: @black;
      }

      &--bcg-red {
         color: @red;
         fill: @white;
      }

      &--red {
         color: @red;
      }

      &--gray {
         color: @gray_dark;
      }

      &--dance-floor {
         width: 100%;
         max-width: 141px;
         max-height: 141px;

         @media @bw768 {
            max-width: 131px;
            max-height: 131px;
         }

         @media @bw650 {
            max-width: 111px;
            max-height: 111px;
         }

         @media @bw450 {
            max-width: 51px;
            max-height: 51px;
         }
      }

      &--table-1,
      &--table-4 {
         width: 100%;
         max-width: 111px;
         max-height: 83px;

         @media @bw768 {
            max-width: 101px;
            max-height: 73px;
         }

         @media @bw650 {
            max-width: 81px;
            max-height: 53px;
         }

         @media @bw450 {
            max-width: 40px;
            max-height: 30px;
         }
      }

      &--table-2,
      &--table-3,
      &--table-5,
      &--table-6,
      &--table-11 {
         width: 100%;
         max-width: 95px;
         max-height: 121px;

         @media @bw768 {
            max-width: 85px;
            max-height: 111px;
         }

         @media @bw650 {
            max-width: 65px;
            max-height: 91px;
         }

         @media @bw450 {
            max-width: 34px;
            max-height: 44px;
         }
      }

      &--table-7 {
         width: 100%;
         max-width: 138px;
         max-height: 56px;

         @media @bw768 {
            max-width: 128px;
            max-height: 46px;
         }

         @media @bw650 {
            max-width: 108px;
            max-height: 26px;
         }

         @media @bw450 {}
      }

      &--table-8,
      &--table-9 {
         width: 100%;
         max-width: 90px;
         max-height: 91px;

         @media @bw768 {
            max-width: 80px;
            max-height: 81px;
         }

         @media @bw650 {
            max-width: 60px;
            max-height: 61px;
         }

         @media @bw450 {
            max-width: 32px;
            max-height: 33px;
         }
      }

      &--table-10 {
         width: 100%;
         max-width: 127px;
         max-height: 93px;

         @media @bw768 {
            max-width: 117px;
            max-height: 83px;
         }

         @media @bw650 {
            max-width: 97px;
            max-height: 63px;
         }

         @media @bw450 {
            max-width: 45.5px;
            max-height: 33.5px;
         }
      }
   }
}

.reserve__legend {
   grid-area: legend;

   display: flex;
   flex-direction: column;
   align-items: flex-end;

   @media @bw768 {
      align-items: flex-start;
   }

   &-block {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      font-size: 14px;

      &:not(:last-child) {
         margin-bottom: 15px;
      }

      &::before {
         content: "";
         width: 24px;
         height: 24px;
         background-color: @black;
         margin-right: 9px;
      }

      &--red {
         &::before {
            background-color: @red_dark;
         }
      }
   }

   &-price {
      &::after {
         content: "|";
         margin-right: 3px;
         margin-left: 3px;
      }
   }

   &-note {
      display: flex;
      flex-direction: row;
      font-size: 14px;

      &:not(:last-child) {
         margin-bottom: 13px;
      }

      &-svg {
         margin-right: 19px;
      }

   }

}